<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MLB International Signings 2017</title>
  <!-- d3 import -->
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <!-- css style page -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
   integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
   crossorigin=""/>
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
  <!-- leaflet import -->
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>
  <!-- for style other than leaflet -->
  <style type="text/css">
    svg {
      font-family:'Poppins', sans-serif;
      font-size:9pt;
      shape-rendering: crispEdges;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
    }
    path.domain {
      stroke: none;
    }
    .y .tick line {
      stroke: #ddd;
    }
    .my_polyline1 {
      stroke: #FF7C00;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .my_polyline2 {
      stroke: #C70101;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .my_polyline3 {
      stroke: #FF7C00;
      fill: none;
      /*stroke-dasharray: 10,10; */
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    /*fence*/
    .my_polyline4 {
      stroke: black;
      fill: none;
      stroke-dasharray: 10,10;
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .my_polyline5 {
      stroke: #FFE804;
      fill: none;
      stroke-width: 7;
      stroke-opacity:0.8;
    }
    .tooltip_stats {
        padding: 6px 8px;
        font-size:9pt;
        font-family:'Poppins', sans-serif;
        background: white;
        background: rgba(255,255,255,0.9);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .leaflet-tooltip-left.tooltip_stats::before {
      border-left-color: black;
    }
    .leaflet-tooltip-right.tooltip_stats::before {
      border-right-color: black;
    }
    h1 {
      font-family: 'Droid Serif', serif;
      font-weight:600;
      font-size:24pt;
      fill:#2c2c2c;
      color:black;
      margin-bottom:5px;
      margin-top:10px;
    }
    h2 {
      font-family: 'Droid Serif', serif;
      font-weight:600;
      font-size:16pt;
      fill:#2c2c2c;
      color:black;
      margin-bottom:5px;
      margin-top:10px;
    }
    h3 {
      font-family:'Poppins', sans-serif;
      font-weight:300;
      font-size:8pt;
    }
    h4 {
      font-family:'Droid Serif', serif;
      font-weight:400;
      font-size:9pt;
      color:#2c2c2c;
      text-align:right;
    }
    h5 {
      font-family:'Droid Serif', serif;
      font-weight:400;
      font-size:10pt;
      color:#2c2c2c;
      text-align:left;
    }
    .legend {
    line-height: 18px;
    color: #555;
    }
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
    .info {
        padding: 6px 8px;
        font-size:9pt;
        font-family:'Poppins', sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }
    /*Styles the div that holds the highchart */
    #container {
      margin: 0 auto;
      padding-left:20px;
      padding-top:20px;
      padding-right:30px;
      padding-bottom:10px;
      border-left:1px solid black;
      border-bottom:14pt solid black;
      border-top:1px solid black;
      border-right:1px solid black;
      box-shadow:5px 5px 10px gainsboro;
      min-width: 310px;
      max-width: 600px;
      position:relative;
    }
    #credits{
      font-family: 'Droid Serif', serif;
      font-weight:300;
      font-size:8pt;
      position:absolute;
      bottom:0;
      right:0;
      padding: 8px;
    }
  </style>
</head>

<body>
<div id="container" style="min-width: 300px; max-width: 700px; height: 790px; margin: 0 auto">
  <h1>Most MLB international prospects from Dominican Republic, Venezuela</h1>
  <span style="height:8px; font-size:8pt; background-color:#fbd603; color:#fbd603;">____________________________________________________________</span><h3>BY ANA HURLER<a href="http://cnsmaryland.org" target="_blank" style="text-decoration:none;"> | CAPITAL NEWS SERVICE</a></h3>
  <h5>
    Most of the international MLB prospects signed in 2017 are from Central and South America. The Dominican Republic and Venezuela sent the most players, with 175 and 138, respectively. The next closest country is Mexico, with 14 players signed.
  </h5>
  <iframe width="100%" height="520" frameborder="0" src="https://jagluck.carto.com/builder/2e157662-dba3-4370-8301-28f57e7eb7c7/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

  <div id="credits"> <p> Source: <a href=""> Capital News Service </a></p>  </div>

</div>

</body>
</html>
