<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>CNS Pedestrian Clusters</title>	

    <!-- d3 import -->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <!-- Load our css -->
    <link href="css/css.css" rel="stylesheet">

     <!-- Load kml lib -->
    <script src="js/kml.js"></script>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- for style other than leaflet -->
    <style type="text/css">
        svg {
        font-family:'Poppins', sans-serif;
        font-size:9pt;
        shape-rendering: crispEdges;
        }
        .axis path,
        .axis line {
        fill: none;
        stroke: #000;
        }
        path.domain {
        stroke: none;
        }
        .y .tick line {
        stroke: #ddd;
        }
        .my_polyline1 {
        stroke: #FF7C00;
        fill: none;
        /*stroke-dasharray: 10,10; */
        stroke-width: 7;
        stroke-opacity:0.8;
        }
        .my_polyline2 {
        stroke: #C70101;
        fill: none;
        /*stroke-dasharray: 10,10; */
        stroke-width: 7;
        stroke-opacity:0.8;
        }
        .my_polyline3 {
        stroke: #FF7C00;
        fill: none;
        /*stroke-dasharray: 10,10; */
        stroke-width: 7;
        stroke-opacity:0.8;
        }
        /*fence*/
        .my_polyline4 {
        stroke: black;
        fill: none;
        stroke-dasharray: 10,10;
        stroke-width: 7;
        stroke-opacity:0.8;
        }
        .my_polyline5 {
        stroke: #FFE804;
        fill: none;
        stroke-width: 7;
        stroke-opacity:0.8;
        }
        .tooltip_stats {
            padding: 6px 8px;
            font-size:9pt;
            font-family:'Poppins', sans-serif;
            background: white;
            background: rgba(255,255,255,0.9);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .leaflet-tooltip-left.tooltip_stats::before {
        border-left-color: black;
        }
        .leaflet-tooltip-right.tooltip_stats::before {
        border-right-color: black;
        }
        h1 {
        font-family: 'Droid Serif', serif;
        font-weight:600;
        font-size:24pt;
        fill:#2c2c2c;
        color:black;
        margin-bottom:5px;
        margin-top:10px;
        }
        h2 {
        font-family: 'Droid Serif', serif;
        font-weight:600;
        font-size:16pt;
        fill:#2c2c2c;
        color:black;
        margin-bottom:5px;
        margin-top:10px;
        }
        h3 {
        font-family:'Poppins', sans-serif;
        font-weight:300;
        font-size:8pt;
        }
        h4 {
        font-family:'Droid Serif', serif;
        font-weight:400;
        font-size:9pt;
        color:#2c2c2c;
        text-align:right;
        }
        h5 {
        font-family:'Droid Serif', serif;
        font-weight:400;
        font-size:10pt;
        color:#2c2c2c;
        text-align:left;
        }
        .legend {
        line-height: 18px;
        color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        .info {
            padding: 6px 8px;
            font-size:9pt;
            font-family:'Poppins', sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        /*Styles the div that holds the highchart */
        #container {
        margin: 0 auto;
        padding-left:20px;
        padding-top:20px;
        padding-right:30px;
        padding-bottom:10px;
        border-left:1px solid black;
        border-bottom:14pt solid black;
        border-top:1px solid black;
        border-right:1px solid black;
        box-shadow:5px 5px 10px gainsboro;
        min-width: 310px;
        max-width: 600px;
        position:relative;
        }
        #source{
        font-family: 'Droid Serif', serif;
        font-weight:300;
        font-size:9pt;
        display: flex;
        float:right;
        margin-top:10px;
        }
    </style>
</head>
<body>
    <div id="container" style="min-width: 300px; max-width: 700px; display: flex;flex-direction: column; margin: 0 auto">
        <h1>100 pedestrian accident hotspots on roads maintained by State Highway Administration</h1>
        <span style="height:8px; font-size:8pt; background-color:#fbd603; color:#fbd603;"></span><h3>BY JAKE GLUCK<a href="http://cnsmaryland.org" target="_blank" style="text-decoration:none;"> | CAPITAL NEWS SERVICE</a></h3>
        <h5>
          Capital News Service analyzed statewide accident data and used a mapping program that identified 100 areas on state and U.S. roads maintained by the State Highway Administration where there were dense clusters of five or more pedestrians involved in accidents in the past two and a half years. The analysis did not include interstates or Baltimore city, which maintains roads within its limits. The mapping program used a clustering algorithm that identified 100 areas where a pedestrian was hit within 1,800 feet (about one-third of a mile) of where at least four others were struck.The 100 areas included Wheaton, Ocean City and Branch Avenue near the Naylor Road Metro station in Prince George's County. If multiple pedestrians were struck in the same location, points may overlap.
        </h5>
        <div id="mapid"></div>
        <script>
             var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="http://mapbox.com">Mapbox</a>',
                mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiamFnbHVjayIsImEiOiJjamFqeHNrdnQyZjFrMzNsZDBrcHM2dzd3In0.84EdvBJ5XlBpintC80Jlow';

            var streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: mbAttr});
            var mymap = L.map('mapid').setView([39.1, -76.725], 10, [streets]);
            var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
                    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1
            }).addTo(mymap);

            d3.csv("clusters.csv", function(data) {
                var planes = [];

                var yellowIcon = new L.Icon({
                iconUrl: 'css/images/marker-icon-yellow.png',
                iconSize: [9, 13.5],
                iconAnchor: [4.5, 13.5],
                popupAnchor: [0, -13.5]
                });

                arrsize = data.length;        
                var yes = [];

                for (var i = 1; i < arrsize; i++) {
                    marker = new L.marker([data[i].LATITUDE,data[i].LONGITUDE],{icon: yellowIcon});
                    yes.push(marker);
                }

                var yesPoints = L.layerGroup(yes);
                                                
                var baseMaps = {
                };

                var overlayMaps = {
                    "View accidents in clusters": yesPoints,
                };

                L.control.layers(baseMaps, overlayMaps).addTo(mymap);
            });

            function gotoWheaton(){
                mymap.setView(L.latLng(39.048, -77.05),14);
            }

            function gotoLangely(){
                mymap.setView(L.latLng(38.99, -76.99),14);
            }

            function gotoBranch(){
                mymap.setView(L.latLng(38.84, -76.95),14);
            }

            function gotoOC(){
                mymap.setView(L.latLng(38.385, -75.08),12);
            }

            function gotoOut(){
                mymap.setView(L.latLng(39.1, -76.725), 10);
            }

            var legend = L.control({position: 'bottomright'});

            var track = new L.KML("clusters.kml", {async: true});

            mymap.addLayer(track);

            var legend = L.control({position: 'topright'});

            legend.onAdd = function (mymap) {

                var div = L.DomUtil.create('div', 'info legend'),
                labels = [];
                labels.push(
                    '<span style=\"text-align:center\""> Click to view clusters </span><br>');
                labels.push(
                    '<span class = "jumpTo" onclick="gotoOut()">  &nbsp Zoom Out  &nbsp </span><br>');
                labels.push(
                    '<span class = "jumpTo" onclick="gotoWheaton()"> &nbsp Wheaton &nbsp </span><br>');
                labels.push(
                    '<span class = "jumpTo" onclick="gotoBranch()"> &nbsp Branch Avenue &nbsp </span><br>');
                labels.push(
                        '<span class = "jumpTo" onclick="gotoOC()"> &nbsp Ocean City &nbsp </span><br>');
                labels.push(
                        '<span class = "jumpTo" onclick="gotoLangely()"> &nbsp Langely Park &nbsp </span><br><br>');


                div.innerHTML = labels.join('<br>');
                return div;
            };

            legend.addTo(mymap);

             //this changes marker size when zoom changes
            mymap.on('zoomend', function() {
                mymap.eachLayer(function (layer) {
                    if(layer instanceof L.Marker){
                        changeIconSize(layer);
                    }
                });
            });

            //this makes sure objects are rights size when reloaded
            mymap.on('overlayadd', function() {
                mymap.eachLayer(function (layer) {
                    if(layer instanceof L.Marker){
                        changeIconSize(layer);
                    }
                });
            });

            //resize one marker
            function changeIconSize(myMarker) {
                // this is the default size (of the default icon); it should be known beforehand;
                var defaultIconSize = new L.Point(9, 13.5);
                var defaultIconAnchor = new L.Point(4.5, 13.5);

                // use leaflet's internal methods to scale the size (a bit overkill for this case...)
                var transformation = new L.Transformation(1, 0, 1, 0);

                var currentZoom = mymap.getZoom();
                var newIconSize = transformation.transform(defaultIconSize, sizeFactor(currentZoom));

                // adjust the icon anchor to the new size
                var newIconAnchor = new L.Point(Math.round(newIconSize.x / 2), newIconSize.y);

                // finally, declare a new icon and update the marker
                iconUrl = myMarker._icon.src;
                var newIcon = new L.Icon({
                    iconUrl: 'css/images/marker-icon-yellow.png',
                    iconSize: newIconSize,
                    iconAnchor: newIconAnchor,
                });
                myMarker.setIcon(newIcon);
            }

            //size for each level
            function sizeFactor(zoom) {
                if (zoom <= 4) return .5;
                else if (zoom == 5) return .5;
                else if (zoom == 6) return .5;
                else if (zoom == 7) return .5;
                else if (zoom == 8) return .5;
                else if (zoom == 9) return .5;
                else if (zoom == 10) return 1.0;
                else if (zoom == 11) return 1.0;
                else if (zoom == 12) return 1.0;
                else if (zoom == 13) return 1.0;
                else if (zoom == 14) return 1.5;
                else if (zoom == 15) return 1.5;
                else if (zoom == 16) return 1.5;
                else 
                return 2.0;
            }
        </script>
        <div id="source"><text><a href="https://github.com/Capital-News-Service/maryland-crash-statistics/blob/master/pedestrian%20data/pedestrian-sm.r"><tspan>Source: Capital News Service analysis of Maryland State Police accident data</br></tspan></a></text></div>
    </div>
</body>
</html>